{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["github-actions", "npm", "nvm"],
  "packageRules": [
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchFileNames": ["package.json"],
      "description": "Autofill owns general dependencies in contributing docs",
      "reviewers": ["team:team-autofill-dev"]
    }
  ]
}
